{"grid":[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,{"coordinate":{"row":2,"col":4},"name":"PowerSource","icon":"img\\powersource.png","id":1,"type":"PowerSource","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Sources.PowerSource","componentRefID":3,"terminalValue":[],"connections":[{"id":7,"ConnectionCells":[{"row":2,"col":5,"dir":"RIGHT"},{"row":2,"col":6,"dir":"RIGHT"},{"row":2,"col":7,"dir":"RIGHT"},{"row":2,"col":8,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":7,"coordinate":{"row":2,"col":9},"flow":"outward"}]},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT","isArrow":true},{"lineCol":true,"isLine":true,"connections":[{"id":7,"targetId":1,"ConnectionCells":[{"row":2,"col":5,"dir":"RIGHT"},{"row":2,"col":6,"dir":"RIGHT"},{"row":2,"col":7,"dir":"RIGHT"},{"row":2,"col":8,"dir":"RIGHT"}]},{"id":12,"targetId":5,"ConnectionCells":[{"row":2,"col":12,"dir":"LEFT"},{"row":2,"col":11,"dir":"LEFT"},{"row":2,"col":10,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":7,"targetComponentId":1,"coordinate":{"row":2,"col":4},"flow":"inward"},{"id":12,"targetComponentId":5,"coordinate":{"row":2,"col":13},"flow":"inward"}]},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT","isArrow":true},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT"},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT"},{"coordinate":{"row":2,"col":13},"name":"Resistive","icon":"img\\resistive.png","id":5,"type":"Resistive","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Load.Resistive","componentRefID":1,"connections":[{"id":11,"ConnectionCells":[{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"},{"row":2,"col":18,"dir":"RIGHT"},{"row":2,"col":19,"dir":"RIGHT"}]},{"id":12,"ConnectionCells":[{"row":2,"col":12,"dir":"LEFT"},{"row":2,"col":11,"dir":"LEFT"},{"row":2,"col":10,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":11,"coordinate":{"row":2,"col":20},"flow":"outward"},{"id":12,"coordinate":{"row":2,"col":9},"flow":"outward"}]},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT","isArrow":true},{"lineCol":true,"isLine":true,"connections":[{"id":11,"targetId":5,"ConnectionCells":[{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"},{"row":2,"col":18,"dir":"RIGHT"},{"row":2,"col":19,"dir":"RIGHT"}]},{"id":15,"targetId":7,"ConnectionCells":[{"row":2,"col":22,"dir":"LEFT"},{"row":2,"col":21,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":11,"targetComponentId":5,"coordinate":{"row":2,"col":13},"flow":"inward"},{"id":15,"targetComponentId":7,"coordinate":{"row":2,"col":23},"flow":"inward"}]},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT","isArrow":true},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT"},{"coordinate":{"row":2,"col":23},"name":"FeederTie","icon":"img\\newFeeder.png","id":7,"type":"FeederTie","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Switch.FeederTie","componentRefID":2,"connections":[{"id":15,"ConnectionCells":[{"row":2,"col":22,"dir":"LEFT"},{"row":2,"col":21,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":15,"coordinate":{"row":2,"col":20},"flow":"outward"}]},null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,{"coordinate":{"row":4,"col":4},"name":"Sensor","icon":"img\\sensor.png","id":2,"type":"Sensor","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Sensor.Sensor","componentRefID":0,"connections":[{"id":8,"ConnectionCells":[{"row":4,"col":5,"dir":"RIGHT"},{"row":4,"col":6,"dir":"RIGHT"},{"row":4,"col":7,"dir":"RIGHT"},{"row":4,"col":8,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":8,"coordinate":{"row":4,"col":9},"flow":"outward"}]},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT","isArrow":true},{"lineCol":true,"isLine":true,"connections":[{"id":8,"targetId":2,"ConnectionCells":[{"row":4,"col":5,"dir":"RIGHT"},{"row":4,"col":6,"dir":"RIGHT"},{"row":4,"col":7,"dir":"RIGHT"},{"row":4,"col":8,"dir":"RIGHT"}]},{"id":14,"targetId":6,"ConnectionCells":[{"row":4,"col":10,"dir":"RIGHT"},{"row":4,"col":11,"dir":"RIGHT"},{"row":4,"col":12,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":8,"targetComponentId":2,"coordinate":{"row":4,"col":4},"flow":"inward"},{"id":14,"targetComponentId":6,"coordinate":{"row":4,"col":13},"flow":"outward"}]},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT","isArrow":true},{"coordinate":{"row":4,"col":13},"name":"NewFeeder","icon":"img\\newFeeder.png","id":6,"type":"NewFeeder","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Transmission.NewFeeder","componentRefID":4,"connections":[{"id":13,"ConnectionCells":[{"row":4,"col":14,"dir":"RIGHT"},{"row":4,"col":15,"dir":"RIGHT"},{"row":4,"col":16,"dir":"RIGHT"},{"row":4,"col":17,"dir":"RIGHT"},{"row":4,"col":18,"dir":"RIGHT"},{"row":4,"col":19,"dir":"RIGHT"}]},{"id":14,"ConnectionCells":[{"row":4,"col":10,"dir":"RIGHT"},{"row":4,"col":11,"dir":"RIGHT"},{"row":4,"col":12,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":13,"coordinate":{"row":4,"col":20},"flow":"outward"},{"id":14,"coordinate":{"row":4,"col":9},"flow":"inward"}]},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT","isArrow":true},{"lineCol":true,"isLine":true,"connections":[{"id":13,"targetId":6,"ConnectionCells":[{"row":4,"col":14,"dir":"RIGHT"},{"row":4,"col":15,"dir":"RIGHT"},{"row":4,"col":16,"dir":"RIGHT"},{"row":4,"col":17,"dir":"RIGHT"},{"row":4,"col":18,"dir":"RIGHT"},{"row":4,"col":19,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":13,"targetComponentId":6,"coordinate":{"row":4,"col":13},"flow":"inward"}]},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,{"coordinate":{"row":6,"col":4},"name":"Resistive","icon":"img\\resistive.png","id":3,"type":"Resistive","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Load.Resistive","componentRefID":1,"connections":[{"id":9,"ConnectionCells":[{"row":6,"col":5,"dir":"RIGHT"},{"row":6,"col":6,"dir":"RIGHT"},{"row":6,"col":7,"dir":"RIGHT"},{"row":6,"col":8,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":9,"coordinate":{"row":6,"col":9},"flow":"outward"}]},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT","isArrow":true},{"lineCol":true,"isLine":true,"connections":[{"id":9,"targetId":3,"ConnectionCells":[{"row":6,"col":5,"dir":"RIGHT"},{"row":6,"col":6,"dir":"RIGHT"},{"row":6,"col":7,"dir":"RIGHT"},{"row":6,"col":8,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":9,"targetComponentId":3,"coordinate":{"row":6,"col":4},"flow":"inward"}]},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,{"coordinate":{"row":8,"col":4},"name":"FeederTie","icon":"img\\newFeeder.png","id":4,"type":"FeederTie","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Switch.FeederTie","componentRefID":2,"connections":[{"id":10,"ConnectionCells":[{"row":8,"col":5,"dir":"RIGHT"},{"row":8,"col":6,"dir":"RIGHT"},{"row":8,"col":7,"dir":"RIGHT"},{"row":8,"col":8,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":10,"coordinate":{"row":8,"col":9},"flow":"outward"}]},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT","isArrow":true},{"lineCol":true,"isLine":true,"connections":[{"id":10,"targetId":4,"ConnectionCells":[{"row":8,"col":5,"dir":"RIGHT"},{"row":8,"col":6,"dir":"RIGHT"},{"row":8,"col":7,"dir":"RIGHT"},{"row":8,"col":8,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":10,"targetComponentId":4,"coordinate":{"row":8,"col":4},"flow":"inward"}]},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null]],"context":{"undo":[{"type":"COMPONENT","coordinate":{"row":2,"col":4}},{"type":"COMPONENT","coordinate":{"row":4,"col":4}},{"type":"COMPONENT","coordinate":{"row":6,"col":4}},{"type":"COMPONENT","coordinate":{"row":8,"col":4}},{"type":"COMPONENT","coordinate":{"row":2,"col":13}},{"type":"COMPONENT","coordinate":{"row":4,"col":13}},{"type":"COMPONENT","coordinate":{"row":2,"col":23}},{"type":"CONNECTOR","coordinate":[{"row":2,"col":5,"dir":"RIGHT"},{"row":2,"col":6,"dir":"RIGHT"},{"row":2,"col":7,"dir":"RIGHT"},{"row":2,"col":8,"dir":"RIGHT"}]},{"type":"CONNECTOR","coordinate":[{"row":4,"col":5,"dir":"RIGHT"},{"row":4,"col":6,"dir":"RIGHT"},{"row":4,"col":7,"dir":"RIGHT"},{"row":4,"col":8,"dir":"RIGHT"}]},{"type":"CONNECTOR","coordinate":[{"row":6,"col":5,"dir":"RIGHT"},{"row":6,"col":6,"dir":"RIGHT"},{"row":6,"col":7,"dir":"RIGHT"},{"row":6,"col":8,"dir":"RIGHT"}]},{"type":"CONNECTOR","coordinate":[{"row":8,"col":5,"dir":"RIGHT"},{"row":8,"col":6,"dir":"RIGHT"},{"row":8,"col":7,"dir":"RIGHT"},{"row":8,"col":8,"dir":"RIGHT"}]},{"type":"CONNECTOR","coordinate":[{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"},{"row":2,"col":18,"dir":"RIGHT"},{"row":2,"col":19,"dir":"RIGHT"}]},{"type":"CONNECTOR","coordinate":[{"row":2,"col":12,"dir":"LEFT"},{"row":2,"col":11,"dir":"LEFT"},{"row":2,"col":10,"dir":"LEFT"}]},{"type":"CONNECTOR","coordinate":[{"row":4,"col":14,"dir":"RIGHT"},{"row":4,"col":15,"dir":"RIGHT"},{"row":4,"col":16,"dir":"RIGHT"},{"row":4,"col":17,"dir":"RIGHT"},{"row":4,"col":18,"dir":"RIGHT"},{"row":4,"col":19,"dir":"RIGHT"}]},{"type":"CONNECTOR","coordinate":[{"row":4,"col":10,"dir":"RIGHT"},{"row":4,"col":11,"dir":"RIGHT"},{"row":4,"col":12,"dir":"RIGHT"}]},{"type":"CONNECTOR","coordinate":[{"row":2,"col":22,"dir":"LEFT"},{"row":2,"col":21,"dir":"LEFT"}]}],"designSchema":{"component":[{"coordinate":{"row":2,"col":4},"name":"PowerSource","icon":"img\\powersource.png","id":1,"type":"PowerSource","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Sources.PowerSource","componentRefID":3,"terminalValue":[],"connections":[{"id":7,"ConnectionCells":[{"row":2,"col":5,"dir":"RIGHT"},{"row":2,"col":6,"dir":"RIGHT"},{"row":2,"col":7,"dir":"RIGHT"},{"row":2,"col":8,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":7,"coordinate":{"row":2,"col":9},"flow":"outward"}]},{"coordinate":{"row":4,"col":4},"name":"Sensor","icon":"img\\sensor.png","id":2,"type":"Sensor","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Sensor.Sensor","componentRefID":0,"connections":[{"id":8,"ConnectionCells":[{"row":4,"col":5,"dir":"RIGHT"},{"row":4,"col":6,"dir":"RIGHT"},{"row":4,"col":7,"dir":"RIGHT"},{"row":4,"col":8,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":8,"coordinate":{"row":4,"col":9},"flow":"outward"}]},{"coordinate":{"row":6,"col":4},"name":"Resistive","icon":"img\\resistive.png","id":3,"type":"Resistive","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Load.Resistive","componentRefID":1,"connections":[{"id":9,"ConnectionCells":[{"row":6,"col":5,"dir":"RIGHT"},{"row":6,"col":6,"dir":"RIGHT"},{"row":6,"col":7,"dir":"RIGHT"},{"row":6,"col":8,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":9,"coordinate":{"row":6,"col":9},"flow":"outward"}]},{"coordinate":{"row":8,"col":4},"name":"FeederTie","icon":"img\\newFeeder.png","id":4,"type":"FeederTie","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Switch.FeederTie","componentRefID":2,"connections":[{"id":10,"ConnectionCells":[{"row":8,"col":5,"dir":"RIGHT"},{"row":8,"col":6,"dir":"RIGHT"},{"row":8,"col":7,"dir":"RIGHT"},{"row":8,"col":8,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":10,"coordinate":{"row":8,"col":9},"flow":"outward"}]},{"coordinate":{"row":2,"col":13},"name":"Resistive","icon":"img\\resistive.png","id":5,"type":"Resistive","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Load.Resistive","componentRefID":1,"connections":[{"id":11,"ConnectionCells":[{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"},{"row":2,"col":18,"dir":"RIGHT"},{"row":2,"col":19,"dir":"RIGHT"}]},{"id":12,"ConnectionCells":[{"row":2,"col":12,"dir":"LEFT"},{"row":2,"col":11,"dir":"LEFT"},{"row":2,"col":10,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":11,"coordinate":{"row":2,"col":20},"flow":"outward"},{"id":12,"coordinate":{"row":2,"col":9},"flow":"outward"}]},{"coordinate":{"row":4,"col":13},"name":"NewFeeder","icon":"img\\newFeeder.png","id":6,"type":"NewFeeder","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Transmission.NewFeeder","componentRefID":4,"connections":[{"id":13,"ConnectionCells":[{"row":4,"col":14,"dir":"RIGHT"},{"row":4,"col":15,"dir":"RIGHT"},{"row":4,"col":16,"dir":"RIGHT"},{"row":4,"col":17,"dir":"RIGHT"},{"row":4,"col":18,"dir":"RIGHT"},{"row":4,"col":19,"dir":"RIGHT"}]},{"id":14,"ConnectionCells":[{"row":4,"col":10,"dir":"RIGHT"},{"row":4,"col":11,"dir":"RIGHT"},{"row":4,"col":12,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":13,"coordinate":{"row":4,"col":20},"flow":"outward"},{"id":14,"coordinate":{"row":4,"col":9},"flow":"inward"}]},{"coordinate":{"row":2,"col":23},"name":"FeederTie","icon":"img\\newFeeder.png","id":7,"type":"FeederTie","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Switch.FeederTie","componentRefID":2,"connections":[{"id":15,"ConnectionCells":[{"row":2,"col":22,"dir":"LEFT"},{"row":2,"col":21,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":15,"coordinate":{"row":2,"col":20},"flow":"outward"}]}],"connection":[{"id":7,"srcid":1,"ConnectionCells":[{"row":2,"col":5,"dir":"RIGHT"},{"row":2,"col":6,"dir":"RIGHT"},{"row":2,"col":7,"dir":"RIGHT"},{"row":2,"col":8,"dir":"RIGHT"}]},{"id":8,"srcid":2,"ConnectionCells":[{"row":4,"col":5,"dir":"RIGHT"},{"row":4,"col":6,"dir":"RIGHT"},{"row":4,"col":7,"dir":"RIGHT"},{"row":4,"col":8,"dir":"RIGHT"}]},{"id":9,"srcid":3,"ConnectionCells":[{"row":6,"col":5,"dir":"RIGHT"},{"row":6,"col":6,"dir":"RIGHT"},{"row":6,"col":7,"dir":"RIGHT"},{"row":6,"col":8,"dir":"RIGHT"}]},{"id":10,"srcid":4,"ConnectionCells":[{"row":8,"col":5,"dir":"RIGHT"},{"row":8,"col":6,"dir":"RIGHT"},{"row":8,"col":7,"dir":"RIGHT"},{"row":8,"col":8,"dir":"RIGHT"}]},{"id":11,"srcid":5,"ConnectionCells":[{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"},{"row":2,"col":18,"dir":"RIGHT"},{"row":2,"col":19,"dir":"RIGHT"}]},{"id":12,"srcid":5,"ConnectionCells":[{"row":2,"col":12,"dir":"LEFT"},{"row":2,"col":11,"dir":"LEFT"},{"row":2,"col":10,"dir":"LEFT"}]},{"id":13,"srcid":6,"ConnectionCells":[{"row":4,"col":14,"dir":"RIGHT"},{"row":4,"col":15,"dir":"RIGHT"},{"row":4,"col":16,"dir":"RIGHT"},{"row":4,"col":17,"dir":"RIGHT"},{"row":4,"col":18,"dir":"RIGHT"},{"row":4,"col":19,"dir":"RIGHT"}]},{"id":14,"destid":6,"ConnectionCells":[{"row":4,"col":10,"dir":"RIGHT"},{"row":4,"col":11,"dir":"RIGHT"},{"row":4,"col":12,"dir":"RIGHT"}]},{"id":15,"srcid":7,"ConnectionCells":[{"row":2,"col":22,"dir":"LEFT"},{"row":2,"col":21,"dir":"LEFT"}]}]}},"circuit":[]}