<div style="height:100%" ng-controller="designerControllers">
    <div class="row" id="gridMatrix">
        <div class="col-lg-12">
            <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped " style="height:100%">
                            <tbody style="height:100%">
                                <tr class="success" ng-repeat="row in gridMatrix track by $index" style="height:100%">
                                 <td ng-repeat="column in row track by $index" ng-class="{ removePad : gridMatrix[$parent.$index][$index]}" ng-click="cellSelected($parent.$index,$index)" style="height:100%">
		                                 <div ng-if="$parent.$index==0">
		                                 		<input ng-if="drawLine && !gridMatrix[$parent.$index+1][$index].isLine" type="checkbox" name="optionsRadios" ng-click="setLine($index)">
		                                 		<p ng-show="gridMatrix[$parent.$index+1][$index].isLine" ng-click="toggleTag()" class="tagStyle">{{lineTag}}</p>
		                                 </div>
	                                 	<div ng-show="gridMatrix[$parent.$index][$index].lineCol" class="line"></div>
	                                 	   <div ng-show="gridMatrix[$parent.$index][$index].name" class="relativeComponent" ng-mouseleave="hideComponent=false">
	                                 	   
	                                 	    	 <div ng-show="gridMatrix[$parent.$index][$index].icon==undefined">
	                                 	   			<div ng-show="gridMatrix[$parent.$index][$index].name">
	                                 	           		<div class="panel panel-primary">
									                        <div class="panel-heading">
									                            <div class="row">
									                                 <div>
									                                 {{gridMatrix[$parent.$index][$index].name}}
									                                 	<input ng-if="mode=='connection' || mode=='rearrange'" ng-checked="gridMatrix[$parent.$index][$index].ischecked" class="pull-right" style="padding:5px;" type="checkbox"/>
									                                 	 <button ng-show="mode=='Design'" focus-index="1" class="btn btn btn-success btn-xs pull-right" ng-click="cancelComponent($parent.$index,$index)"><i class="fa fa-remove"></i></button>
									                                 </div>
									                            </div>
									                        </div>
									                            <div class="panel-footer">
									                                <button focus-index="1" class="btn btn btn-success btn-xs" ng-click="addProperty($parent.$index,$index)" data-toggle="modal" focus-element="autofocus" data-target=".component-property">Properties</button>
									                                <div class="clearfix"></div>
									                            </div>
									                    </div>
	                                    	  		</div> 
	                                 	   		</div>
	                                 	   
	                                 	   <div ng-show="gridMatrix[$parent.$index][$index].icon!=undefined">
	                                 	   
	                                 	   			<div class="overlayChecked" ng-if="mode=='connection' || mode=='rearrange'">
	                                 	   			<input ng-checked="gridMatrix[$parent.$index][$index].ischecked"  style="padding:5px;" type="checkbox"/>										                 	
	                                 	   			</div>
	                                 	   				
	                                 	   						<div ng-mouseover="hideComponent=true">
										                         	<img src={{gridMatrix[$parent.$index][$index].icon}} class="ng-scope componentIcon" ng-class="{componentHover : hideComponent}">
										                        </div>
										                        
										                       <div class="overlayComponent" ng-show="hideComponent">
										                         <div class="row ">
										                                 <p>
										                                 {{gridMatrix[$parent.$index][$index].name}}
										                                 </p>                	
										                          </div>
										                          
										                          <div class="row">
										                          <div class="col-md-3">
										                          </div>
										                          <div class="col-md-3">
										                            <button focus-index="1" class="btn btn btn-success btn-xs" 
										                            ng-click="addProperty($parent.$index,$index)" data-toggle="modal" focus-element="autofocus" 
										                            data-target=".component-property"><i class="fa fa-cogs"></i></button>
										                           </div>
										                          <div class="col-md-3">
										                           <button ng-show="mode=='Design'" focus-index="1" class="btn btn btn-success btn-xs" ng-click="cancelComponent($parent.$index,$index)">
										                           <i class="fa fa-remove"></i></button>
										                           </div>
										                          </div>
										                         </div>
	                                 	   </div>
										</div>
										
		                                   <!-- mark connection cell -->
		                                   <div ng-show="gridMatrix[$parent.$index][$index].connectedCell" style="height:100%">
		                                   
		                                   <!-- <div ng-show="gridMatrix[$parent.$index][$index].isArrow">></div> -->
		                                
		                                   <div ng-switch on="gridMatrix[$parent.$index][$index].direction" style="height:100%">
		                                   	<div class="cell-height" ng-switch-when="DOWN-UP-RIGHT-LEFT" >
		                                    	<div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                    </div>
		                                   
											<div class="cell-height" ng-switch-when="DOWN-UP-RIGHT">
		                                   		<div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div>
		                                   
											<div class="cell-height" ng-switch-when="DOWN-UP-LEFT">
		                                   		<div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div>
											<div class="cell-height" ng-switch-when="UP-RIGHT-LEFT">
		                                 		<div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div>
											<div class="cell-height" ng-switch-when="DOWN-RIGHT-LEFT">
		                               			 <div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div>
		                                   
		                                   <div class="cell-height" ng-switch-when="DOWN-UP">
			                                   <div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div>
		                                    
		                                   <div class="cell-height" ng-switch-when="RIGHT-LEFT">
		                                  	<div class="rightLeftone">
											    <div class="rightLefttwo"></div>
		                                  		</div> 
		                                   </div> 
		                                   
		                                   <div class="cell-height" ng-switch-when="DOWN-RIGHT">
		                                 	<div class="leftUp-downRightone">
											    <div class="leftUp-downRighttwo"></div>
		                                  	</div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="DOWN-LEFT">
		                                	 <div class="rightUp-downLeftone">
											    <div class="rightUp-downLefttwo"></div>
		                                   </div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="UP-RIGHT">
		                                 	<div class="leftDown-upRightone">
											    <div class="leftDown-upRighttwo"></div>
		                                  	</div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="UP-LEFT">
		                                	<div class="rightDown-upLeftone">
											    <div class="rightDown-upLefttwo"></div>
		                                   </div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="RIGHT-UP">
		                                 	 <div class="rightUp-downLeftone">
											    <div class="rightUp-downLefttwo"></div>
		                                   </div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="RIGHT-DOWN">
		                                 	 <div class="rightDown-upLeftone">
											    <div class="rightDown-upLefttwo"></div>
		                                   </div> 
		                                   </div>
		                                   <div class="cell-height" ng-switch-when="LEFT-UP">
		                              		<div class="leftUp-downRightone">
											    <div class="leftUp-downRighttwo"></div>
		                                  	</div> 
		                                   </div>
		                                   <div class="cell-height" ng-switch-when="LEFT-DOWN">
		                              		<div class="leftDown-upRightone">
											    <div class="leftDown-upRighttwo"></div>
		                                  	</div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="DOWN">
				                              <div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="UP">
			                                    <div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div>  
		                                   </div>
		                                   <div class="cell-height" ng-switch-when="LEFT" >
				                                 <div class="rightLeftone">
											    <div class="rightLefttwo"></div>
		                                  		</div>
		                                   </div>
		                                   <div class="cell-height" ng-switch-when="RIGHT" class="cell-height">
											    <div class="rightLeftone">
											    <div class="rightLefttwo"></div>
		                                  		</div> 
		                                  	</div>
		                                   <div ng-switch-default="RIGHT">
		                                   </div> 
		                                  </div>
		                                 </div>   
                                    </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
               </div>
        </div>
    </div>
  </div>