
    <div class="modal-header">
				<div class="col-lg-12">
				<h1>Summary</h1>
               </div>
    </div>
    <div class="modal-body">
    		
	    		<div class="row container-fluid">
						<div class="form-group col-md-4" ng-repeat="page in evaluator">
							<label class="control-label ng-scope required" style="color: red;">{{page.name}}</label>
							<div ng-if="page.question!=undefined">
								<label class="control-label ng-scope required">{{page.question}}</label>
							</div>
							<div ng-if="page.label!=undefined" ng-repeat="label in page.label track by $index">
								<label class="control-label ng-scope required">{{label+" : "}}</label>{{page.value[$index]}}
							</div>
							
							 <div ng-if="page.label==undefined && page.value!=undefined" ng-repeat="value in page.value track by $index">
								<label class="control-label ng-scope required">{{value}}</label>
							</div> 
						</div>
				 </div>
    </div>
   