<div class="modal-header">
				<div class="col-lg-12">
				<h1>{{data.name}}</h1>
               </div>
</div>
<div class="modal-body">
	<div class="checkbox" ng-if="data.question!=undefined">
			<label>
				<input type="checkbox" ng-model="data.answer">{{data.question}}
            </label>
	</div>
	<div class="row container-fluid" ng-repeat="label in data.label track by $index">
		<div class="form-group col-md-3">
			<label class="control-label ng-scope required" translate="">{{label}}</label> 
		</div>
		<div class="form-group col-md-6">
			<input ng-if="data.name!='Economic Evaluation'" class="form-control ng-pristine ng-touched ng-untouched ng-invalid ng-invalid-comment-required" 
			ng-model="data.value[$index]" ng-disabled="data.isFieldDisable[$index]" placeholder="{{data.placeholder[$index]}}" rows="1" style="" comment-required=""/>
			<label style="color: green;" ng-if="data.name=='Economic Evaluation'" class="control-label ng-scope required" translate="">{{data.value[$index]}}</label> 
		</div>
	</div>
	
	<div class="row container-fluid" ng-if="data.label==undefined && data.value!=undefined" ng-repeat="value in data.value track by $index">
	<div class="form-group col-md-6" >
			<input class="form-control ng-pristine ng-touched ng-untouched ng-invalid ng-invalid-comment-required" 
			ng-model="data.value[$index]" placeholder="{{data.placeholder[$index]}}" rows="1" style="" comment-required=""/> 
	</div>
	</div>
		
</div>

	
		