
<div id="page-wrapper" style="height:100%">
		<div ng-switch on="currentStep" style="height:100%">
			<div ng-switch-when="Project">
				<evaluator-Directive data="evaluator.Project"></evaluator-Directive>
			</div>
					                                   
			<div ng-switch-when="Load">
				<evaluator-Directive data="evaluator.Load"></evaluator-Directive>
			</div> 
					                                   
			<div ng-switch-when="Grid">
				<evaluator-Directive data="evaluator.Grid"></evaluator-Directive>
			</div> 
					                                   
			<div ng-switch-when="Generator">
				<evaluator-Directive data="evaluator.Generator"></evaluator-Directive>
			</div> 
					                                   
			<div ng-switch-when="Renewables">
				<evaluator-Directive data="evaluator.Renewables"></evaluator-Directive>
			</div> 
					                                   
			<div ng-switch-when="Storage">
				<evaluator-Directive data="evaluator.Storage"></evaluator-Directive>
			</div> 
					                                   
			<div ng-switch-when="EconomicEvaluator">
				<evaluator-Directive data="evaluator.EconomicEvaluator"></evaluator-Directive>
			</div>       
			                             
			<div ng-switch-when="Summary">
				<div ng-include="'partials/Pages/Summary.html'"></div>
			</div> 
					                                   
			<div ng-switch-when="Diagram">
				<div ng-include="'partials/Pages/Canvas.html'"></div>
			</div> 
			
			<div ng-switch-default="">
			<div ng-include="'partials/Pages/default.html'"></div>
			</div> 
		</div>
		<div class="modal-footer">
		<button type="button" class="btn btn-danger" focus-element="autofocus" data-dismiss="modal"  ng-if="pointer<8" ng-click="cancel()">Cancel</button>
		<button type="button" class="btn btn-primary" focus-element="autofocus" data-dismiss="modal" ng-if="pointer<8" ng-click="back()">Back</button>
		<button type="button" class="btn btn-success" focus-element="autofocus" data-dismiss="modal"  ng-if="pointer<6 ||pointer==7" ng-click="next()" >Next</button>
		<button type="button" class="btn btn-success" focus-element="autofocus" data-dismiss="modal"  ng-if="pointer==6" ng-click="calculate()" >Calculate</button>
		<button type="button" class="btn btn-success" focus-element="autofocus" data-dismiss="modal"  ng-if="pointer==8" ng-click="cancel()" >Finish</button>
		</div>
</div>
