<div class="navbar-header">
  <a class="navbar-brand">Economic Evaluator</a>
</div>

<ul class="nav navbar-top-links navbar-right">

 <li class="dropdown">
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">
             <i class="fa fa-user fa-fw"></i> Options<i class="fa fa-caret-down"></i>
         </a>
         <ul class="dropdown-menu dropdown-user">
             <li>
             <a href="#"  ng-click="downloadProject()"><i class="fa fa-save"></i> Save</a>
             </li>
             <li>
             <a href="#" ng-click="load()"><i class="fa fa-upload"></i> Load</a>
             </li>
         </ul>
     </li>
 </ul>
 
 