<div class="navbar-default sidebar" role="navigation">
  <div class="sidebar-nav navbar-collapse">
        <ul class="nav">
            <li class ="sidebar-search">
                     <div class="row">
                       <div id="alertBox" class="panel panel-green" >
                        <div class="panel-heading">
                            <p ng-bind="currentStep"></p>
                        </div>
                    	</div>
                     </div>   
            </li>
        </ul>
         
    <ul class="nav" id="side-menu" ng-repeat="step in steps track by $index">
         <li>
            <a>
             <i ng-if="currentStep===step" class="fa fa-arrow-right"></i>{{step}} 
            </a>
        </li>
    </ul>
   
  </div>
</div>